<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/loonie_bg.qm</file>
        <file alias="de">locale/loonie_de.qm</file>
        <file alias="en">locale/loonie_en.qm</file>
        <file alias="es">locale/loonie_es.qm</file>
        <file alias="fi">locale/loonie_fi.qm</file>
        <file alias="fr">locale/loonie_fr.qm</file>
        <file alias="it">locale/loonie_it.qm</file>
        <file alias="ja">locale/loonie_ja.qm</file>
        <file alias="pl">locale/loonie_pl.qm</file>
        <file alias="pt">locale/loonie_pt.qm</file>
        <file alias="ru">locale/loonie_ru.qm</file>
        <file alias="sk">locale/loonie_sk.qm</file>
        <file alias="sv">locale/loonie_sv.qm</file>
        <file alias="vi">locale/loonie_vi.qm</file>
        <file alias="zh_CN">locale/loonie_zh_CN.qm</file>
        <file alias="zh_TW">locale/loonie_zh_TW.qm</file>
    </qresource>
</RCC>
